A0107;BAKERY PRODUCT, UNSWEETENED (US CFR)
A0113;SPICE OR HERB (US CFR)
A0125;GRAIN OR STARCH PRODUCT (US CFR)
A0127;FRUIT JUICE (US CFR)
A0129;REFINED OR PARTIALLY-REFINED FOOD PRODUCT (US CFR)
A0132;MEAT PRODUCT ANALOG (US CFR)
A0133;FLAVORING OR SEASONING (US CFR)
A0134;SALT OR SALT SUBSTITUTE (US CFR)
A0143;FRUIT OR FRUIT PRODUCT (US CFR)
A0149;MILLED GRAIN OR STARCH PRODUCT (US CFR)
A0150;MEAT OR MEAT PRODUCT (FROM MAMMAL) (US CFR)
A0152;VEGETABLE OR VEGETABLE PRODUCT (US CFR)
A0155;FRUIT BUTTER, JELLY, PRESERVE OR RELATED PRODUCT (US CFR)
A0172;PREPARED FOOD PRODUCT (US CFR)
A0179;CONDIMENT OR RELISH (US CFR)
A0182;MILK ANALOG (US CFR)
A0196;FRUIT NECTAR (US CFR)
A0197;FRUIT SPREAD OR SAUCE (US CFR)
A0208;SALAD (US CFR)
A0219;CUSTARD, COOKED (US CFR)
A0225;RELISH (US CFR)
A0228;SNACK FOOD (US CFR)
A0257;FRUIT OR VEGETABLE PRODUCT (US CFR)
A0260;NUT OR NUT PRODUCT (US CFR)
A0263;CONDIMENT SAUCE (US CFR)
A0264;VEGETABLE JUICE (US CFR)
A0271;VEGETABLE PICKLE (US CFR)
A0273;POULTRY OR POULTRY PRODUCT (US CFR)
A0275;MACARONI OR NOODLE PRODUCT (US CFR)
A0279;CURED MEAT (US CFR)
A0302;VINEGAR (US CFR)
A0305;SEED OR SEED PRODUCT (US CFR)
A1272;0200 SPICES AND HERBS (USDA SR)
A1275;0500 POULTRY PRODUCTS (USDA SR)
A1279;0900 FRUITS AND FRUIT JUICES (USDA SR)
A1280;1000 PORK PRODUCTS (USDA SR)
A1281;1100 VEGETABLES AND VEGETABLE PRODUCTS (USDA SR)
A1282;1200 NUT AND SEED PRODUCTS (USDA SR)
A1283;1300 BEEF PRODUCTS (USDA SR)
A1286;1600 LEGUMES AND LEGUME PRODUCTS (USDA SR)
A1290;2000 CEREAL GRAINS AND PASTA (USDA SR)
B0001;FOOD SOURCE NOT KNOWN
B1001;PEA, EDIBLE SEED CULTIVARS
B1026;WATER CHESTNUT
B1027;GREAT NORTHERN BEAN
B1028;GRAPEFRUIT AND ORANGE
B1031;PEA, EDIBLE POD CULTIVARS
B1033;AGAR
B1038;JERUSALEM ARTICHOKE
B1045;GRAPE, THOMPSON SEEDLESS
B1051;CHINESE OR CELERY CABBAGE
B1052;SOUR CHERRY
B1055;RED CURRANT
B1056;CALIFORNIA VALENCIA ORANGE
B1057;VEGETABLE-PRODUCING PLANT, ABOVE-GROUND PARTS USED
B1061;PHASEOLUS VULGARIS, EDIBLE SEED CULTIVAR
B1063;BOYSENBERRY
B1067;LIME (CITRUS)
B1071;BLACK WALNUT
B1079;DURUM WHEAT
B1091;SWEET CHERRY
B1092;BROWN MUSTARD
B1094;CAULIFLOWER
B1096;RED RASPBERRY
B1101;BITTER MELON
B1102;CASABA MELON
B1106;SWEET POTATO
B1110;ADZUKI BEAN
B1113;KIDNEY BEAN
B1123;SAVORY, SUMMER
B1125;GUINEA FOWL
B1130;ENGLISH WALNUT
B1136;SWINE
B1140;FRUIT-PRODUCING PLANT
B1141;PEPPER, WHITE
B1150;MALABAR NIGHTSHADE
B1158;BASIL, SWEET
B1161;CATTLE
B1162;POMEGRANATE
B1169;GREEN OLIVE
B1170;BLACK OLIVE
B1172;GARBANZO BEAN
B1175;SWISS CHARD
B1181;YAM, TROPICAL
B1185;BABY LIMA BEAN
B1186;CRANBERRY BEAN
B1189;WINTER SQUASH
B1190;SUMMER SQUASH
B1191;PEPPER, BLACK
B1192;BLACK CURRANT
B1197;BAY
B1198;BROILER OR FRYER CHICKEN
B1199;THYME
B1200;COWPEA
B1201;COW
B1206;PLUM
B1207;PRUNE
B1209;DATE
B1210;COTTON
B1212;LITCHI
B1213;NUT
B1214;NUTMEG
B1216;LOTUS
B1218;POTATO
B1219;OAT
B1221;CASHEW
B1226;SESAME
B1227;CARROT
B1230;BARLEY
B1232;CORN
B1233;GARLIC
B1236;TURKEY (POULTRY)
B1238;TURNIP
B1241;OKRA
B1244;LOQUAT
B1245;APPLE
B1249;PAPAYA
B1253;GOOSE
B1255;CLOVE
B1260;GINKGO
B1262;FENNEL
B1265;GINGER
B1266;BANANA
B1268;LENTIL
B1270;MANGO
B1271;BAMBOO
B1272;ALMOND
B1274;CUMIN
B1275;LEMON
B1276;TOMATO
B1277;DILL
B1281;KALE
B1282;CELERY
B1283;MELON
B1285;MILLET, COMMON
B1289;PILI TREE
B1294;CHIVE
B1296;ANISE
B1298;QUINCE
B1300;ONION
B1302;FIG
B1303;SAGE
B1304;PIGEON
B1308;LEEK
B1309;BEET
B1311;JUJUBE
B1312;WHEAT
B1313;RYE
B1314;ENDIVE
B1315;RADISH
B1316;DUCK
B1320;PECAN
B1321;MACE
B1322;RICE
B1329;GRAPE
B1333;GUAVA
B1337;PEANUT
B1338;PEA
B1339;ORANGE
B1344;PEAR
B1346;QUAIL
B1350;PEACH
B1351;WAX BEAN
B1352;CASSAVA
B1353;PAPRIKA
B1356;ALLSPICE
B1358;TRITICALE
B1359;ALFALFA
B1360;ACEROLA
B1361;SUCCOTASH
B1364;RHUBARB
B1366;CAROB BEAN
B1367;BROAD BEAN
B1368;PINTO BEAN
B1369;KOHLRABI
B1371;GREEN BEAN
B1375;WILD RICE
B1379;FIELD CORN
B1380;VEGETABLE CORN
B1381;CORIANDER
B1385;COLLARD
B1390;LETTUCE
B1391;WATERMELON
B1393;STRAWBERRY
B1394;GOOSEBERRY
B1395;MUNG BEAN
B1397;LIMA BEAN
B1400;POKEWEED
B1401;LOGANBERRY
B1403;ELDERBERRY
B1404;CUCUMBER
B1405;BUCKWHEAT
B1406;CABBAGE
B1407;BLACKBERRY
B1413;RUTABAGA
B1415;ASPARAGUS
B1416;PISTACHIO
B1418;HARD WHEAT
B1420;SPINACH
B1421;SOFT WHEAT
B1425;TURMERIC
B1428;DANDELION
B1429;MANDARIN ORANGE
B1434;SPEARMINT
B1436;NECTARINE
B1439;PLANTAIN (MUSA)
B1443;BROCCOLI
B1444;CHERVIL
B1447;PERSIMMON
B1448;SORGHUM
B1449;PEPPERMINT
B1451;MACADAMIA
B1452;SOYBEAN
B1453;BUTTERNUT
B1456;PUMPKIN
B1457;CHICKEN
B1458;EGGPLANT
B1459;SAFFRON
B1460;PHEASANT
B1462;ZUCCHINI
B1463;BRAZILNUT
B1466;ARTICHOKE
B1467;MUSHROOM
B1469;TARRAGON
B1470;AVOCADO
B1471;CANTALOUPE
B1472;CINNAMON
B1477;SWEETSOP
B1478;SCALLION
B1480;SOURSOP
B1482;NATAL PLUM
B1483;PARSNIP
B1484;PINEAPPLE
B1486;FIELD PEA
B1488;SWEET CRABAPPLE
B1491;BLUEBERRY
B1492;WATERCRESS
B1494;RASPBERRY
B1495;ROSEMARY
B1499;MALANGA
B1501;MULBERRY
B1504;BREADFRUIT
B1507;GRAPEFRUIT
B1508;CRANBERRY
B1515;POPPY
B1523;SAND PEAR
B1529;APRICOT
B1530;KUMQUAT
B1531;PIMIENTO PEPPER
B1533;EUROPEAN FILBERT
B1536;COCONUT
B1538;SHALLOT
B1542;OREGANO
B1543;BEECHNUT
B1545;JACKFRUIT
B1547;SUNFLOWER
B1548;SAFFLOWER
B1549;CARAWAY
B1550;PARSLEY
B1551;SALSIFY
B1552;CHICORY
B1553;HICKORY
B1560;NAVY OR PEA BEAN
B1562;FORDHOOK LIMA BEAN
B1569;CHANTERELLE
B1577;FIELD CORN, WHITE
B1580;FIELD CORN, YELLOW
B1582;HONEYDEW MELON
B1584;EUROPEAN CHESTNUT
B1588;BLACK GRAM BEAN
B1595;VEGETABLE CORN, YELLOW
B1596;PINE NUT
B1597;VEGETABLE CORN, WHITE
B1605;PEA AND ONION
B1609;SWEET MARJORAM
B1611;BRUSSELS SPROUT
B1613;PEA AND CARROT
B1616;CHINESE PRESERVING MELON
B1628;LONGAN
B1629;RAMBUTAN
B1632;OYSTER MUSHROOM
B1634;PASSION FRUIT
B1635;SHIITAKE MUSHROOM
B1636;TARO
B1637;STRAW MUSHROOM
B1641;SORREL
B1642;PURSLANE
B1643;HOT PEPPER
B1646;LAPPA
B1649;STRAWBERRY GUAVA
B1651;JAMBOLAN
B1655;SODIUM CHLORIDE
B1657;SURINAM CHERRY
B1659;RED KIDNEY BEAN
B1664;KIWIFRUIT
B1665;CARDAMOM
B1666;JALAPENO PEPPER
B1672;PRICKLY PEAR
B1681;LAMB'S QUARTER
B1684;CAPE GOOSEBERRY
B1685;MAMMY APPLE
B1686;CARAMBOLA
B1687;CHERIMOYA
B1688;OHELOBERRY
B1689;CUSTARD APPLE
B1691;ROSELLE
B1693;SAPODILLA
B1694;SAPOTE
B1695;TAMARIND
B1696;FENUGREEK
B1700;FLAX
B1701;LUPINE BEAN
B1710;ROASTER CHICKEN
B1711;CAPON
B1713;HEN
B1715;ACORN
B1716;ARROWHEAD
B1717;AMARANTH
B1720;CALABASH GOURD
B1721;DISHCLOTH GOURD
B1722;BREADNUT
B1723;CHIA
B1724;YARDLONG BEAN
B1725;HYACINTH BEAN
B1726;GOA BEAN
B1727;CARDOON
B1728;CELTUCE
B1729;CELERIAC
B1730;CHAYOTE
B1731;NALTA JUTE
B1732;NEW ZEALAND SPINACH
B1733;SWAMP CABBAGE
B1735;BORAGE
B1736;SESBANIA
B1738;JICAMA
B1739;BUTTER BUR
B1740;GARLAND CHRYSANTHEMUM
B1741;BLACK FUNGUS
B1742;IRISH MOSS
B1744;KELP
B1745;LAVER
B1747;WAKAME
B1748;HORSERADISH TREE
B1750;TREE FERN
B1751;CLEMENTINE
B1752;EPPAW
B1753;GREEN BEAN AND PINTO BEAN
B1754;LAMB'S LETTUCE
B1919;CATJANG BEAN
B1920;MOTH BEAN
B1999;COMMON BEAN
B2010;PIGEON PEA
B2015;MEXICAN HUSK TOMATO
B2018;PUMMELO
B2020;ROSEAPPLE
B2027;QUINOA
B2032;MOREL
B2037;MANGOSTEEN
B2038;GRAPE, CORINTH
B2039;SPIRULINA
B2058;MEXICAN TEA
B2064;ACORN SQUASH
B2069;MUSTARD
B2072;RED CABBAGE
B2077;BOK CHOY
B2091;SQUASH, GOURD OR PUMPKIN
B2121;GRAPE, EUROPEAN
B2123;GRAPE, MUSCADINE
B2236;WASABI
B2270;GARDEN CRESS
B2273;LEMON GRASS
B2400;ARROWROOT
B2415;SAVOY CABBAGE
B2416;CHINESE CHESTNUT
B2417;JAPANESE CHESTNUT
B2418;WELSH ONION
B2421;CHINESE KALE
B2448;DURIAN
B2452;RADICCHIO
B2453;FERN
B2474;ROCKET
B2475;TEFF
B2507;ENOKI MUSHROOM
B2508;SPAGHETTI SQUASH
B2509;BUTTERNUT SQUASH
B2511;HUBBARD SQUASH
B2550;ANCHO PEPPER
B2560;PASILLA PEPPER
B2563;SERRANO PEPPER
B2600;BROCCOFLOWER
B2629;GREEN BELL PEPPER
B2630;RED BELL PEPPER
B2631;YELLOW BELL PEPPER
B2767;PINEAPPLE GUAVA
B2917;SPELT
B2937;CULTIVATED MUSHROOM
B3324;ALCOHOL
B3329;AMERICAN PERSIMMON
B3507;COMMON WHEAT
B3509;BROCCOLI RAAB
B3512;SWEET ONION
B3517;BANANA PEPPER
B3518;HUNGARIAN PEPPER
B3519;CLOUD EAR FUNGUS
B3520;FIREWEED
B3521;MAITAKE MUSHROOM
C0001;PART OF PLANT OR ANIMAL NOT KNOWN
C0005;PART OF PLANT OR ANIMAL NOT APPLICABLE
C0100;ROOT, TUBER OR BULB, WITH PART OF TOP
C0101;STEM OR STALK (WITHOUT LEAVES)
C0102;GERMINATED OR SPROUTED SEED
C0103;MEAT PART
C0105;WHOLE ANIMAL, WITH SKIN, FEATHERS OR SCALES, EVISCERATED
C0111;SKIN OR BRAN (PERICARP)
C0112;POD WITH SEEDS REMOVED
C0114;SEED, SKIN UNDETERMINED, GERM REMOVED
C0117;POD AND FULL-SIZE SEED, MIXTURE
C0124;GIZZARD
C0125;SKELETAL MEAT PART, WITHOUT BONE OR SHELL
C0132;SEED, SKIN REMOVED, GERM PRESENT
C0133;SEED, SKIN PRESENT, GERM PRESENT
C0134;SEED, SKIN REMOVED
C0136;SEED, SKIN UNDETERMINED, GERM PRESENT
C0137;FRUIT, PEEL PRESENT
C0138;FRUIT, PEEL REMOVED
C0139;FRUIT, PEEL PRESENT, CORE, PIT OR SEED REMOVED
C0140;FRUIT, PEEL PRESENT, CORE, PIT OR SEED PRESENT
C0144;PLANT ABOVE SURFACE, EXCLUDING FRUIT AND SEED
C0150;WHOLE PLANT OR MOST PARTS USED
C0151;HEAD (PLANT)
C0152;CARBOHYDRATE
C0155;SEED
C0158;POD OR SEED
C0162;HEART (PLANT)
C0167;FRUIT
C0169;POD CONTAINING SMALL, IMMATURE SEED
C0170;BROTH OR STOCK
C0173;WHOLE ANIMAL OR MOST PARTS USED
C0174;PART OF PLANT
C0175;SKELETAL MEAT PART
C0176;LIVER
C0182;GERM
C0183;SPROUT
C0186;SPEAR OR SHOOT
C0187;LUNG
C0189;TONGUE
C0190;FAT OR OIL
C0191;SPLEEN
C0192;TRIPE
C0193;SKIN, ANIMAL
C0196;KIDNEY
C0199;BRAIN
C0200;LEAF
C0201;HEART (ANIMAL)
C0203;STARCH
C0204;PANCREAS
C0208;SEED, SKIN REMOVED, GERM REMOVED (ENDOSPERM)
C0211;STOMACH
C0212;INTESTINE
C0213;FRUIT, PEEL UNDETERMINED, CORE, PIT OR SEED REMOVED
C0214;NUT MILK
C0218;ORGAN MEAT
C0227;SEED IN SHELL OR HULL
C0229;FRUIT, PEEL REMOVED, CORE, PIT OR SEED REMOVED
C0230;FRUIT, PEEL REMOVED, CORE, PIT OR SEED PRESENT
C0235;MILK
C0236;PROTEIN EXTRACT, CONCENTRATE OR ISOLATE
C0237;FLORET OR FLOWER
C0238;ROOT, TUBER OR BULB
C0239;ROOT, TUBER OR BULB, WITH PEEL
C0240;ROOT, TUBER OR BULB, WITHOUT PEEL
C0242;SEED ON COB, WITH OR WITHOUT HUSK
C0243;SKELETAL MEAT PART, WITH BONE OR SHELL
C0247;PART OF ALGAE OR FUNGUS
C0253;FAT, TRIM
C0261;ROOT, TUBER OR BULB, PEEL ONLY
C0264;BARK
C0265;SKELETAL MEAT PART, WITH BONE, WITH SKIN
C0267;SKELETAL MEAT PART, WITHOUT BONE, WITH SKIN
C0268;SKELETAL MEAT PART, WITHOUT BONE, WITHOUT SKIN
C0269;SKELETAL MEAT PART, WITHOUT BONE AND SKIN, WITH SEPARABLE FAT
C0270;SKELETAL MEAT PART, WITHOUT BONE AND SKIN, WITHOUT SEPARABLE FAT
C0273;THYMUS
C0277;STIGMA
C0285;SKELETAL MEAT PART, WITH BONE, WITHOUT SKIN, WITH SEPARABLE FAT
C0286;SKELETAL MEAT PART, WITH BONE, WITHOUT SKIN, WITHOUT SEPARABLE FAT
C0289;BUD
C0290;BULB
C0291;CORM
C0294;FRUIT, PEEL ONLY
C0296;FRUITING BODY
C0300;JUICE
C0306;ROOT
C0311;EAR
E0001;PHYSICAL STATE, SHAPE OR FORM NOT KNOWN
E0100;DIVIDED INTO PIECES, THICKNESS <0.3 CM.
E0101;MEDIUM GROUND AND SIFTED (BOLTED)
E0103;SEMILIQUID
E0104;WHOLE AND PIECES
E0105;WHOLE, SHAPE ACHIEVED BY FORMING, THICKNESS 1.5-7 CM.
E0106;FINELY GROUND
E0107;DIVIDED INTO SEGMENTS OR WEDGES
E0109;LIQUID, LOW VISCOSITY
E0110;SEMILIQUID WITH SOLID PIECES
E0111;CUT INTO SHORT PIECES
E0114;LIQUID, LOW VISCOSITY, WITH SMALL PARTICLES
E0115;DIVIDED INTO PIECES, THICKNESS 0.3-1.5 CM.
E0116;DIVIDED INTO HALVES
E0117;MEDIUM GROUND
E0119;SEMISOLID WITH SMOOTH CONSISTENCY
E0121;LIQUID, HIGH VISCOSITY, WITH SMALL PARTICLES
E0122;DIVIDED OR DISINTEGRATED
E0123;LIQUID, LOW VISCOSITY, WITH NO VISIBLE PARTICLES
E0124;SLICED, THICK, BETWEEN 0.5 AND 1.5 CM.
E0125;DIVIDED INTO PIECES, THICKNESS MORE THAN 1.5 CM.
E0130;LIQUID
E0131;WHOLE
E0133;DIVIDED INTO HALVES, QUARTERS OR SEGMENTS
E0134;SEMISOLID WITH SOLID PIECES
E0135;SEMILIQUID WITH SMOOTH CONSISTENCY
E0136;DISINTEGRATED OR GROUND
E0137;SLICED
E0138;LIQUID, HIGH VISCOSITY, WITH SOLID PIECES
E0139;LIQUID, HIGH VISCOSITY, WITH NO VISIBLE PARTICLES
E0140;WHOLE, SHAPE ACHIEVED BY FORMING, THICKNESS 0.3-1.5 CM.
E0141;CUT INTO LONG PIECES
E0143;CRYSTAL
E0144;SEMISOLID
E0145;SLICED, THIN, BELOW 0.5 CM.
E0147;WHOLE, SHAPE ACHIEVED BY FORMING
E0149;LIQUID, LOW VISCOSITY, WITH SOLID PIECES
E0150;WHOLE, NATURAL SHAPE
E0151;SOLID
E0152;DIVIDED INTO PIECES
E0153;WHOLE, SHAPE ACHIEVED BY FORMING, THICKNESS <0.3 CM.
F0001;EXTENT OF HEAT TREATMENT NOT KNOWN
F0003;NOT HEAT-TREATED
F0014;FULLY HEAT-TREATED
F0018;PARTIALLY HEAT-TREATED
F0022;HEAT-TREATED
G0001;COOKING METHOD NOT KNOWN
G0003;COOKING METHOD NOT APPLICABLE
G0004;COOKED BY DRY HEAT
G0005;BAKED OR ROASTED
G0006;BROILED OR GRILLED
G0010;TOASTED
G0011;COOKED BY MICROWAVE
G0012;COOKED BY MOIST HEAT
G0013;COOKED IN WATER OR WATER-BASED LIQUID
G0014;BOILED
G0015;BOILED AND DRAINED
G0018;BOILED AND UNDRAINED
G0019;BRAISED
G0020;SIMMERED, POACHED OR STEWED
G0021;COOKED IN STEAM
G0023;STEAMED WITHOUT PRESSURE
G0024;COOKED WITH FAT OR OIL
G0025;COOKED WITH ADDED FAT OR OIL
G0026;COOKED IN SMALL AMOUNT OF FAT OR OIL
G0027;SAUTEED
G0028;STIR-FRIED
G0030;COOKED WITH INHERENT FAT OR OIL
G0044;ROTISSERIE
H0001;TREATMENT APPLIED NOT KNOWN
H0003;NO TREATMENT APPLIED
H0100;FLAVORING OR SPICE EXTRACT OR CONCENTRATE ADDED
H0101;LACTIC ACID FERMENTED
H0102;PROTEOLYTIC FERMENTED
H0105;NUTRITIVE SWEETENER ADDED
H0107;LACTIC ACID-OTHER AGENT FERMENTED
H0112;WATER REMOVED TO RECONSTITUTION RATIO 3 PLUS 1 OR HIGHER
H0117;FLAVORING OR TASTE INGREDIENT ADDED
H0119;MICROBIALLY/ENZYMATICALLY MODIFIED
H0123;ALCOHOL-ACETIC ACID FERMENTED
H0124;PEANUT OR PEANUT BUTTER ADDED
H0127;LIPOLYTIC FERMENTED
H0128;FERMENTED/MODIFIED, MULTIPLE COMPONENT
H0130;PHYSICALLY/CHEMICALLY MODIFIED
H0135;ALKALOID OR PURINE REMOVED
H0136;SUGAR OR SUGAR SYRUP ADDED
H0138;WATER REMOVED
H0143;CHEESE ADDED
H0146;STARCH ADDED
H0147;FRUIT ADDED
H0148;WATER ADDED
H0149;HONEY ADDED
H0150;COLOR ADDED
H0151;SPICE OR HERB ADDED
H0152;GRAIN ADDED
H0154;DEXTROSE ADDED
H0158;SUCROSE ADDED
H0159;MINERAL ADDED
H0161;FAT REMOVED
H0162;CALCIUM ADDED
H0163;VITAMIN ADDED
H0164;PROTEIN ADDED
H0166;MUSHROOM ADDED
H0169;INSTANTIZED
H0171;POULTRY ADDED
H0172;SMOKED OR SMOKE-FLAVORED
H0173;SALTED
H0174;HYDROGENATED
H0181;IRON ADDED
H0182;CANDIED
H0184;MILK ADDED
H0185;EGG YOLK ADDED
H0186;EGG ADDED
H0188;BREADED OR BATTER-COATED
H0190;PICKLED
H0191;MEAT ADDED
H0192;TEXTURED
H0194;NUTRIENT OR DIETARY SUBSTANCE ADDED
H0197;BLEACHED
H0200;ACIDIFIED
H0202;SWEETENER ADDED
H0205;EGG WHITE ADDED
H0206;ALKALIZED
H0212;VEGETABLE ADDED
H0213;VITAMIN A OR CAROTENES ADDED
H0214;VITAMIN D ADDED
H0215;VITAMIN C ADDED
H0216;VITAMIN B ADDED
H0220;PARBOILED (GRAIN)
H0221;FAT OR OIL ADDED
H0222;WHEAT GERM ADDED
H0224;CORN SYRUP ADDED
H0227;FLAVORING, SPICE OR HERB ADDED
H0228;FLAVORING ADDED, ARTIFICIAL
H0229;FLAVORING, SPICE OR HERB ADDED, NATURAL
H0230;FERMENTED/MODIFIED, SINGLE COMPONENT
H0232;ALCOHOL FERMENTED
H0233;FAT OR OIL COATED
H0241;PREVIOUSLY FROZEN
H0247;FAT PARTIALLY REMOVED
H0248;FAT FULLY REMOVED
H0253;CURED OR AGED
H0256;CARBOHYDRATE FERMENTED
H0259;REHYDRATED
H0260;WHEY ADDED
H0261;IRRADIATED BY ULTRAVIOLET RADIATION
H0262;ANIMAL FAT OR OIL ADDED
H0263;VEGETABLE FAT OR OIL ADDED
H0271;BUTTER ADDED
H0272;MARGARINE ADDED
H0274;FLAKED
H0275;LIQUID INJECTED
H0277;HYDROLYZED
H0279;MODIFIED STARCH ADDED
H0280;SUGAR SYRUP OR SUGAR SYRUP SOLIDS ADDED
H0296;CREAM ADDED
H0309;THIAMINE ADDED
H0310;RIBOFLAVIN ADDED
H0311;NIACIN ADDED
H0319;WHEAT ADDED
H0328;INTERIOR BACTERIA CURED
H0334;VEGETABLE FAT OR OIL COATED
H0336;BUCKWHEAT ADDED
H0349;ONION ADDED
H0350;TOMATO ADDED
H0352;EXTRUDED
H0362;FRUIT JUICE ADDED
H0367;SALT ADDED
H0720;SULPHUR DIOXIDE ADDED (EC/CODEX)
H0748;MILK PROTEIN ADDED
H0751;LEAVENING AGENT ADDED
H0757;TREE NUT ADDED
H0762;FOLIC ACID ADDED
J0001;PRESERVATION METHOD NOT KNOWN
J0003;NO PRESERVATION METHOD USED
J0104;PRESERVED BY FERMENTATION
J0108;PRESERVED BY TREATMENT WITH CHEMICALS
J0116;DEHYDRATED OR DRIED
J0117;HEAT DRIED
J0120;PRESERVED BY HEAT TREATMENT
J0123;STERILIZED BY HEAT
J0130;FREEZE-DRIED
J0131;PRESERVED BY CHILLING
J0135;PASTEURIZED BY HEAT
J0136;PRESERVED BY FREEZING
J0140;DRUM-DRIED
J0141;NATURALLY DRIED
J0144;ARTIFICIALLY HEAT DRIED
J0155;PRESERVED BY ADDING ORGANIC ACIDS OR SALTS
J0170;SUN DRIED
K0001;PACKING MEDIUM NOT KNOWN
K0003;NO PACKING MEDIUM USED
K0010;PACKED IN VINEGAR WITH SUGAR
K0011;PACKED IN EDIBLE MEDIUM
K0012;PACKED IN HEAVILY SWEETENED LIQUID
K0013;PACKED IN LIGHTLY SWEETENED WATER OR JUICE
K0016;PACKED IN VEGETABLE JUICE
K0017;PACKED IN WATER
K0018;PACKED IN SALT BRINE
K0021;PACKED IN VEGETABLE OIL
K0023;PACKED IN SWEETENED LIQUID
K0024;PACKED IN EXTRA HEAVILY SWEETENED LIQUID
K0027;VACUUM-PACKED
K0029;PACKED IN VINEGAR
K0030;PACKED IN SLIGHTLY SWEETENED WATER OR JUICE
K0031;PACKED IN NITROGEN
K0039;PACKED IN FRUIT JUICE
K0042;PACKED IN BROTH
M0001;CONTAINER OR WRAPPING NOT KNOWN
M0003;NO CONTAINER OR WRAPPING USED
M0151;METAL CONTAINER
M0194;CAN, BOTTLE OR JAR
M0203;BOTTLE OR JAR
M0204;CAN
N0001;FOOD CONTACT SURFACE NOT KNOWN
N0003;NO FOOD CONTACT SURFACE PRESENT
N0024;COATING ENAMEL
N0051;FOOD CONTACT SURFACE FROM HUMAN-MADE MATERIAL
P0001;CONSUMER GROUP NOT KNOWN
P0024;HUMAN FOOD, NO AGE SPECIFICATION
P0026;HUMAN FOOD
P0035;SALT OR SODIUM FREE FOOD
P0036;VERY LOW SALT OR SODIUM FOOD
P0038;LOW SALT OR SODIUM FOOD
P0039;LOW FAT FOOD
P0040;REDUCED FAT FOOD
P0078;NO SALT ADDED CLAIM OR USE
P0105;UNSWEETENED CLAIM OR USE
P0154;REDUCED SODIUM FOOD
P0156;LOW SODIUM FOOD
P0172;UNENRICHED CLAIM OR USE
P0173;NO VITAMIN OR MINERAL ADDED CLAIM OR USE
P0199;VEGAN/VEGETARIAN OR SUITABILITY FOR VEGAN/VEGETARIAN CLAIM OR USE
R0001;GEOGRAPHIC PLACE OR REGION NOT KNOWN
R0416;ARIZONA
R0418;CALIFORNIA
R0423;FLORIDA
Z0002;DARK MEAT
Z0003;MEAT COLOR, UNDESIGNATED OR UNKNOWN
Z0004;LIGHT MEAT
Z0009;PRIME GRADE
Z0010;CHOICE GRADE
Z0011;SELECT GRADE
Z0018;CUT OF MEAT NOT KNOWN
Z0019;GRADE OF MEAT NOT KNOWN
Z0020;BRISKET
Z0021;CHUCK
Z0022;FLANK
Z0023;RIB (MEAT CUT)
Z0024;ROUND OR LEG (MEAT CUT)
Z0026;SHORT LOIN
Z0027;SIRLOIN
Z0031;LOIN
Z0037;FAT BACK
Z0041;FOOT (MEAT CUT)
Z0043;SHOULDER (MEAT CUT)
Z0045;BREAST (MEAT CUT)
Z0046;SIDE (MEAT CUT)
Z0047;CUT OF MEAT, COMPOSITE
Z0048;CUT OF MEAT, OTHER
Z0051;UNRIPE OR IMMATURE
Z0052;RIPE OR MATURE
Z0053;GRADE OF MEAT, MIXTURE
Z0054;MEAT COLOR, MIXTURE
Z0074;FORMULATED MIX
Z0090;DRY MIX
Z0105;EXTERNAL FAT TRIMMED TO 1/4 INCH
Z0106;EXTERNAL FAT TRIMMED TO 0 INCH
Z0109;HOME PREPARED
Z0119;RESTAURANT OR FAST FOOD PREPARED
Z0153;WILD OR GATHERED
Z0155;TAIL
Z0157;WING (POULTRY MEAT CUT)
Z0158;BREAST (POULTRY MEAT CUT)
Z0159;LEG (POULTRY MEAT CUT)
Z0160;THIGH (POULTRY MEAT CUT)
Z0217;TENDERLOIN
Z0219;DRAINED
Z0220;NOT DRAINED
Z0252;EXTERNAL FAT TRIMMED TO 1/8 INCH
